needle: 5
haystack: [1, 4, 5, 56, 79, 100]
character: 48
listOfChars: [ 32, 32, 32 ]
characterToConvert: "a"
stringToConvert: "hello world"
unorderedList: [ 3, 6, 14, 5, 15, 11, 7, 9, 13, 2, 4, 1, 10, 12, 8 ]
